upstream redis_cluster {
  nchan_redis_server redis://127.0.0.1:6379;
  # you don't need to specify all the nodes, they will be autodiscovered
  # however, it's recommended that you do specify at least a few master nodes.
}

upstream api_accounts {
  server 127.0.0.1:3001;
}

server {
  listen 80;

  location = /auth {
    internal; #this location only accessible for internal nginx redirects
    proxy_pass http://api_accounts/bus/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
    proxy_set_header X-Publisher-Type $nchan_publisher_type;
    proxy_set_header X-Prev-Message-Id $nchan_prev_message_id;
    proxy_set_header X-Channel-Id $nchan_channel_id;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location ~ /nchan/pubsub/(\w+)$ {
    nchan_channel_id $1;
    nchan_authorize_request /auth;
    nchan_pubsub;
  }

  location ~ /nchan/sub/(\w+)$ {
    nchan_channel_id $1;
    nchan_subscribe_request /upstream/sub;
    nchan_unsubscribe_request /upstream/unsub;
    nchan_subscriber;
    nchan_authorize_request /auth;
  }

  location ~ /nchan/pub/(\w+)$ {
    #publisher endpoint
    nchan_channel_id $1;
    nchan_pubsub;
    nchan_publisher_upstream_request /upstream/pub;
    nchan_redis_pass redis_cluster;
    nchan_authorize_request /auth;
  }

  location = /upstream/pub {
    internal; #this location only accessible for internal nginx redirects
    proxy_pass http://api_accounts/bus/publish;
    proxy_set_header X-Publisher-Type $nchan_publisher_type;
    proxy_set_header X-Prev-Message-Id $nchan_prev_message_id;
    proxy_set_header X-Channel-Id $nchan_channel_id;
    proxy_set_header X-Original-URI $request_uri;
  }

  location = /upstream/unsub {
    internal; #this location only accessible for internal nginx redirects
    proxy_pass http://api_accounts/bus/unsubscribe;
    proxy_ignore_client_abort on;  #!!!important!!!!
    proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
    proxy_set_header X-Channel-Id $nchan_channel_id;
    proxy_set_header X-Original-URI $request_uri;
  }
  location = /upstream/sub {
    internal; #this location only accessible for internal nginx redirects
    proxy_pass http://api_accounts/bus/subscribe;
    proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
    proxy_set_header X-Message-Id $nchan_message_id;
    proxy_set_header X-Channel-Id $nchan_channel_id;
    proxy_set_header X-Original-URI $request_uri;
  }

  location /nchan/stub_status {
    nchan_stub_status;
  }
}